\documentclass[12pt]{article}

\usepackage[margin=1in]{geometry}
%\usepackage{enumitem}
\usepackage{verbatim}

\pagestyle{empty}

\begin{document}
\SweaveOpts{concordance=TRUE}
\SweaveOpts{concordance=TRUE}

<<options, echo=FALSE>>=
library("knitr")
options(width=80)

opts_chunk$set(fig.align='left', prompt=TRUE, comment=NA, tidy=FALSE, echo=FALSE, eval=FALSE, highlight=FALSE, background='#FFFFFF')
@

\begin{center}
\textbf{Statistics 1559} \\
\textbf{Final Project} \\ 
\textbf{Alex Wassel and Alana McBane} 
\end{center}

%% Copy and paste the following chunk for each problem (ie. 1a, 1b, 1c, etc.).
\vspace{12pt}
\noindent 
<<v01, echo=TRUE, eval=TRUE>>=

setwd("/Users/alexwassel/1st Year/2nd Semester/Stat/Final Project")
data <- read.csv("Reviews_requested.csv", header = TRUE)
library(ggplot2)

#Subsetting the entire data based off each individual movies 
scarsofdracula<-data[1:60,]
montypython<-data[61:19677,]
astrozombies<-data[19678:19788,]
markofthedevil<-data[19789:19991,]
americanpie2<-data[19992:110236,]
theoffice<-data[110237:136080,]
behindenemylines<-data[136081:215637,]
zoolander<-data[215638:266507,]
jeeperscreepers<-data[266508:283269,]
shrek<-data[283270:286310,]

#Subsetting each individual movies into the thriller genre
thriller<-rbind(scarsofdracula, astrozombies, markofthedevil, behindenemylines,
                jeeperscreepers)
#Subsetting each individual movies into the comedy genre
comedy<-rbind(montypython, americanpie2, theoffice, zoolander, shrek)

@
<<1a, echo=TRUE, eval=TRUE,fig=TRUE>>=
#Graph showing the proportion of ratings for thriller movies
ggplot(thriller, aes(x=rating, color = "red")) + geom_bar(aes(y=..prop..)) + 
  labs(title = "Proportion of Ratings for Thriller Movies", x = "Rating", 
       y = "Proportion")
#Graph showing the proportion of ratings for comedy movies
ggplot(comedy, aes(x=rating, color = "red")) + geom_bar(aes(y=..prop..)) + 
  labs(title = "Proportion of Ratings for Comedy Movies", x = "Rating", 
       y = "Proportion")

#Subsetting dates into day, month, years
date1<-do.call(rbind, strsplit(as.character(thriller$date), '-'))
thriller$year<-date1[,1]
thriller$month<-date1[,2]
thriller$day<-date1[,3]
date2<-do.call(rbind, strsplit(as.character(comedy$date), '-'))
comedy$year<-date2[,1]
comedy$month<-date2[,2]
comedy$day<-date2[,3]


#Graph showing the amount of ratings for thriller movies over time
ggplot(thriller, aes(x=year)) + geom_bar(position="dodge", colour="black",
fill="red") + labs(title = "Amount of Ratings for Thriller movies Over Time",
                   x = "Year", y = "Amount of Ratings") 
#Graph showing the amount of ratings for comedy movies over time
ggplot(comedy, aes(x=year)) + geom_bar(position="dodge", colour="black",
fill="red") + labs(title = "Amount of Ratings for Comedy movies Over Time", 
                   x = "Year", y = "Amount of Ratings") 


#Two-way table for comedy and thriller movies (count) with movie ids as 
#rows (movie id key on report)
options(digits = 2)
twoway <- xtabs(~movie.id + rating, data = data)
twoway

@
%%


\vspace{12pt}
\noindent
\textbf{References:}
\begin{itemize}
\item Class Notes from the semester
\end{itemize}


%%%%%%%%%%%%%%%%% END OF SECTION %%%%%%%%%%%%%%%%%%


%%%% DO NOT DELETE %%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%
